a
m
ad
ah
am
an
as
at
ax
ay
be
by
cs
do
eh
em
go
ha
he
hi
ho
id
if
in
is
it
ma
me
ms
mu
my
no
of
oh
on
or
ox
pa
pi
re
so
to
up
us
we
ace
act
add
ado
ads
age
ago
aid
ail
aim
air
ale
all
amp
and
ani
ant
any
ape
apt
arc
are
ark
arm
art
ash
ask
ass
ate
awe
axe
aye
bad
bag
ban
bar
bat
bay
bed
bee
beg
bet
bib
bid
big
bin
bit
boa
bob
bog
boo
bop
bow
box
boy
bra
bud
bug
bum
bun
bus
but
buy
bye
cab
cad
cam
can
cap
car
cat
caw
chi
cob
cod
cog
con
coo
cop
cot
cow
cox
coy
cry
cub
cue
cup
cur
cut
dab
dad
dam
day
den
dew
did
die
dig
dim
din
dip
doe
dog
don
dos
dot
dry
dub
dud
due
dug
duo
dye
ear
eat
ebb
eel
egg
ego
eke
elf
elk
elm
end
eon
era
err
eve
ewe
eye
fad
fan
far
fat
fed
fee
fen
few
fez
fib
fig
fin
fir
fit
fix
flu
fly
foe
fog
for
fox
fro
fry
fun
fur
gab
gag
gal
gap
gas
gay
gee
gel
gem
get
gig
gin
gnu
gob
god
goo
got
gum
gun
gut
guy
gym
had
hag
hah
ham
has
hat
hay
hem
hen
her
hes
hew
hey
hid
him
hip
his
hit
hoe
hog
hop
hot
how
hub
hue
hug
huh
hum
hut
ice
icy
ifs
ilk
ill
imp
ink
inn
ins
ion
ire
irk
its
ivy
jab
jam
jar
jaw
jay
jet
jig
job
jog
jot
joy
jug
jut
keg
ken
key
kid
kin
kit
lab
lad
lag
lap
law
lax
lay
led
lee
leg
let
lid
lie
lip
lit
lob
log
lop
lot
low
lug
lye
mad
man
map
mar
mas
mat
may
men
mes
met
mew
mix
mob
mod
mom
moo
mop
mow
mud
mug
mum
nab
nag
nap
nay
net
new
nil
nip
nit
nod
non
nor
not
now
nun
nut
oaf
oak
oar
odd
ode
off
ohm
ohs
oil
old
one
opt
ore
our
out
ova
owe
owl
own
pad
pal
pan
pap
par
pas
pat
paw
pay
pea
peg
pen
pep
per
pet
pew
pie
pig
pin
pis
pit
ply
pod
pop
pot
pro
pry
pub
pun
pup
pus
put
qua
rag
ram
ran
rap
rat
raw
ray
red
rev
rib
rid
rig
rim
rip
rob
rod
roe
rot
row
rub
rue
rug
rum
run
rut
rye
sac
sad
sag
sap
sat
saw
say
sea
see
set
sew
sex
she
shy
sic
sin
sip
sir
sit
six
ski
sky
sly
sob
sod
son
sop
sow
sox
spa
spy
sub
sue
sum
sun
sup
tab
tag
tan
tap
tar
tax
tea
tee
ten
the
thy
tie
tin
tip
tit
toe
ton
too
top
tot
tow
toy
try
tub
tug
two
ugh
ups
urn
use
van
vat
vet
vex
via
vie
vow
wad
wag
wan
war
was
wax
way
web
wed
wee
wet
who
why
wig
win
wit
wiz
woe
wok
won
woo
wot
wow
wry
yak
yam
yap
yen
yes
yet
yew
you
abet
able
ably
aced
aces
ache
acid
acne
acre
acts
adds
aeon
afar
aged
ages
ahoy
aide
aids
ails
aims
airs
airy
ajar
akin
alas
ales
alga
alit
ally
alms
also
alto
amen
amid
amir
amok
amps
anal
anew
anon
ants
anus
aped
apes
apex
arch
arcs
area
ares
aria
arid
arks
arms
army
arts
asks
atom
aunt
aura
auto
avid
avow
away
awed
awes
awry
axed
axes
axis
axle
ayes
babe
baby
back
bade
bags
bail
bait
bake
bald
bale
balk
ball
balm
band
bang
bani
bank
bans
barb
bard
bare
bark
barn
bars
base
bash
bask
bass
bath
bats
baud
bawl
bays
bead
beak
beam
bean
bear
beat
beds
beef
been
beer
bees
beet
begs
bell
belt
bend
bent
best
beta
bets
bias
bibs
bide
bids
bike
bile
bill
bind
bins
bird
bite
bits
blab
bled
blew
blip
blob
bloc
blog
blot
blow
blue
blur
boar
boas
boat
bobs
bode
body
bogs
boil
bold
bolt
bomb
bond
bone
bony
book
boom
boon
boor
boos
boot
bore
born
boss
both
bout
bowl
bows
boys
brag
bran
bras
brat
bray
bred
brew
brim
brow
buck
buds
buff
bugs
bulb
bulk
bull
bump
bums
bung
bunk
buns
buoy
burn
burp
burr
bury
bush
buss
bust
busy
buts
butt
buys
buzz
byes
byte
cabs
cage
cagy
cake
calf
calk
call
calm
came
camp
cane
cans
cant
cape
caps
card
care
carp
cars
cart
case
cash
cask
cast
cats
cave
caws
cede
cell
cent
chap
char
chat
chef
chew
chic
chid
chin
chip
chop
chow
chug
chum
cite
city
clad
clam
clan
clap
claw
clay
clef
clip
clod
clog
clot
club
clue
coal
coat
coax
cobs
cock
code
cods
cogs
coil
coin
coke
cold
colt
coma
comb
come
cone
cons
cook
cool
coop
coos
cope
cops
copy
cord
core
cork
corn
cost
cosy
cots
coup
cove
cows
cozy
crab
crag
cram
crap
crew
crib
crop
crow
crux
cube
cubs
cued
cues
cuff
cull
cult
cums
cups
curb
curd
cure
curl
curt
cute
cuts
cyst
czar
dabs
dads
daft
dais
dame
damn
damp
dams
dank
dare
dark
darn
dart
dash
data
date
daub
dawn
days
daze
dead
deaf
deal
dean
dear
debt
deck
deed
deem
deep
deer
deft
defy
deli
dens
dent
deny
desk
dial
dice
died
dies
diet
digs
dike
dill
dime
dims
dine
dins
dips
dire
dirt
disc
dish
disk
dive
dock
dodo
doer
does
dogs
dole
doll
dome
done
dons
doom
door
dope
dopy
dose
dote
dots
dour
dove
down
doze
drab
drag
draw
drew
drip
drop
drug
drum
drys
dual
dubs
duck
duct
dude
duds
duel
dues
duet
duff
duke
dull
duly
dumb
dump
dune
dung
dunk
dupe
dusk
dust
duty
dyed
dyes
each
earl
earn
ears
ease
east
easy
eats
eave
ebbs
echo
eddy
edge
edgy
edit
eels
eery
eggs
egos
eked
ekes
elks
elms
else
emir
emit
ends
envy
eons
epic
eras
ergo
errs
etch
even
ever
eves
evil
ewes
exam
exit
eyed
eyes
face
fact
fade
fads
fail
fair
fake
fall
fame
fang
fans
fare
farm
fast
fate
fats
fawn
faze
fear
feat
feds
feed
feel
fees
feet
fell
felt
fend
fern
feud
fibs
figs
file
fill
film
find
fine
fins
fire
firm
firs
fish
fist
fits
five
fizz
flag
flak
flap
flat
flaw
flea
fled
flee
flew
flex
flip
flit
flog
flop
flow
flue
flux
foal
foam
foci
foes
fogs
fogy
foil
fold
folk
fond
font
food
fool
foot
fora
ford
fore
fork
form
fort
foul
four
fowl
foxy
fray
free
fret
frog
from
fuel
full
fume
fund
furl
furs
fury
fuse
fuss
fuze
fuzz
fête
gabs
gage
gags
gain
gait
gala
gale
gall
gals
game
gang
gape
gaps
garb
gash
gasp
gate
gave
gawk
gays
gaze
gear
geed
gees
geld
gelt
gems
gene
gent
germ
gets
gibe
gift
gigs
gild
gill
gilt
gins
girl
gist
give
glad
glee
glen
glib
glow
glue
glum
glut
gnat
gnaw
gnus
goad
goal
goat
gobs
gods
goes
gold
golf
gone
gong
good
goof
goon
gore
gory
gosh
gout
gown
grab
gram
gray
grew
grey
grid
grim
grin
grip
grit
grow
grub
gulf
gull
gulp
gums
guns
guru
gush
gust
guts
guys
gybe
gyms
hack
hags
hail
hair
hale
half
hall
halo
halt
hams
hand
hang
hard
hare
hark
harm
harp
hart
hash
hate
hats
haul
have
hawk
hays
haze
hazy
head
heal
heap
hear
heat
heed
heel
heir
held
hell
helm
help
hemp
hems
hens
herb
herd
here
hero
hers
hewn
hews
hick
hide
high
hike
hill
hilt
hims
hind
hint
hips
hire
hiss
hits
hive
hoax
hobo
hock
hoed
hoes
hogs
hold
hole
holy
home
homy
hone
honk
hood
hoof
hook
hoop
hoot
hope
hops
horn
hose
host
hour
hove
howl
hows
hubs
hued
hues
huff
huge
hugs
hulk
hull
hump
hums
hung
hunk
hunt
hurl
hurt
hush
husk
huts
hymn
iced
ices
icon
idea
idle
idly
idol
ikon
ills
imps
inch
info
inks
inky
inns
into
ions
iota
iris
irks
iron
isle
itch
item
jabs
jack
jade
jail
jamb
jams
jars
jaws
jays
jazz
jeer
jell
jerk
jest
jets
jibe
jigs
jilt
jinx
jobs
jogs
join
joke
jolt
jots
joys
judo
jugs
jump
junk
jury
just
jute
juts
keel
keen
keep
kegs
kelp
kept
keys
kick
kids
kill
kiln
kilo
kilt
kind
king
kink
kiss
kite
kits
kiwi
knee
knew
knit
knob
knot
know
labs
lace
lack
lacy
lade
lads
lady
lags
laid
lain
lair
lake
lamb
lame
lamp
land
lane
laps
lard
lark
lash
lass
last
late
lath
laud
lava
lawn
laws
lays
lazy
lead
leaf
leak
lean
leap
leek
leer
left
legs
lend
lens
lent
lept
less
lest
lets
levy
lewd
liar
lice
lick
lids
lied
lies
lieu
life
lift
like
lilt
lily
limb
lime
limp
line
link
lint
lion
lips
lisp
list
live
load
loaf
loam
loan
lobe
lobs
lock
loft
logo
logs
loin
loll
lone
long
look
loom
loon
loop
loot
lope
lops
lord
lore
lose
loss
lost
loth
lots
loud
love
lows
luck
lugs
lull
lump
lung
lure
lurk
lush
lust
lute
lyre
mace
made
mads
maid
mail
maim
main
make
male
mall
malt
mama
mane
mans
many
maps
mare
mark
mars
mart
mash
mask
mass
mast
mate
math
mats
matt
maul
maze
meal
mean
meat
meek
meet
melt
memo
mend
menu
meow
mere
mesh
mess
mete
mews
mice
mien
mike
mild
mile
milk
mill
mime
mind
mine
mink
mint
mire
miss
mist
mite
mitt
moan
moat
mobs
mock
mode
mold
mole
molt
moms
monk
mood
moon
moor
moos
moot
mope
mops
more
morn
moss
most
moth
move
mown
mows
much
muck
muff
mugs
mule
mull
muse
mush
musk
muss
must
mute
mutt
myth
nabs
nags
nail
name
nape
naps
navy
nays
near
neat
neck
need
neon
nest
nets
news
newt
next
nice
nick
nigh
nine
nips
nite
nits
node
nods
noes
none
nook
noon
norm
nose
nosy
note
noun
nova
nude
null
numb
nuns
nuts
oafs
oaks
oars
oath
obey
oboe
odds
odes
odor
offs
ogle
ogre
ohms
oils
oily
okay
okra
omen
omit
once
ones
only
onto
onus
ooze
opal
open
opts
opus
oral
ores
orgy
ouch
ours
oust
outs
oval
oven
over
ovum
owed
owes
owls
owns
oxen
pace
pack
pact
pads
page
paid
pail
pain
pair
pale
pall
palm
pals
pane
pang
pans
pant
papa
pare
park
pars
part
pass
past
pate
path
pats
pave
pawn
paws
pays
peak
peal
pear
peas
peat
peck
peek
peel
peep
peer
pegs
pelt
pens
peon
peps
perk
pert
pest
pets
pews
pick
pier
pies
pigs
pike
pile
pill
pine
pink
pins
pint
pipe
pits
pity
pixy
plan
play
plea
pled
plod
plop
plot
plow
ploy
plug
plum
plus
pods
poem
poet
poke
poky
pole
poll
polo
pomp
pond
pony
pool
poop
poor
pope
pops
pore
pork
port
pose
post
posy
pots
pour
pout
pram
pray
prey
prim
prod
prom
prop
pros
prow
puck
puff
puke
pull
pulp
puma
pump
punk
puns
punt
puny
pups
pure
purr
push
puss
puts
putt
pyre
quay
quip
quit
quiz
race
rack
racy
raft
rage
rags
raid
rail
rain
rake
ramp
rams
rang
rank
rant
rape
raps
rapt
rare
rash
rasp
rate
rats
rave
rays
raze
read
real
ream
reap
rear
redo
reds
reed
reef
reek
reel
rein
reis
rely
rend
rent
rest
revs
ribs
rice
rich
ride
rids
rife
rift
rigs
rile
rims
rind
ring
rink
riot
ripe
rips
rise
risk
rite
road
roam
roar
robe
robs
rock
rode
rods
roes
role
roll
romp
roof
rook
room
root
rope
rose
rosy
rote
rots
rout
rows
rubs
ruby
rude
rued
rues
ruff
rugs
ruin
rule
rump
rums
rune
rung
runs
runt
ruse
rush
rust
ruts
sack
sacs
safe
saga
sage
sags
said
sail
sake
saki
sale
salt
same
sand
sane
sang
sank
saps
sari
sash
save
sawn
saws
says
scab
scan
scar
scum
seal
seam
sear
seas
seat
sect
seed
seek
seem
seen
seep
seer
sees
self
sell
send
sent
sera
sets
sewn
sews
sexy
sham
shed
shes
shin
ship
shod
shoe
shoo
shop
shot
show
shun
shut
sick
sics
side
sift
sigh
sign
silk
sill
silo
silt
sine
sing
sink
sins
sips
sire
sirs
site
sits
size
skew
skid
skim
skin
skip
skis
skit
slab
slag
slam
slap
slat
slay
sled
slew
slid
slim
slip
slit
slob
slog
slop
slot
slow
slug
slum
slur
slut
smit
smog
smug
smut
snag
snap
snip
snob
snot
snow
snub
snug
soak
soap
soar
sobs
sock
soda
sods
sofa
soft
soil
sold
sole
soli
solo
some
song
sons
soon
soot
sops
sore
sort
soul
soup
sour
sown
sows
span
spar
spas
spat
spay
sped
spew
spin
spit
spot
spry
spud
spun
spur
stab
stag
star
stay
stem
step
stew
stir
stop
stow
stub
stud
stun
subs
such
suck
suds
sued
sues
suit
sulk
sums
sung
sunk
suns
sure
surf
swab
swam
swan
swap
swat
sway
swig
swim
swum
tabs
tabu
tack
taco
tact
tags
tail
take
talc
tale
talk
tall
tame
tang
tank
tans
tape
taps
tars
tart
task
taut
taxi
teak
team
tear
teas
teat
teed
teem
teen
tees
tell
tend
tens
tent
term
test
text
than
that
thaw
thee
them
then
they
thin
this
thou
thud
thug
thus
tick
tide
tidy
tied
tier
ties
tiff
tile
till
tilt
time
ting
tins
tint
tiny
tipi
tips
tire
tits
toad
toed
toes
toga
toil
told
toll
tomb
tome
tone
tong
tons
took
tool
toot
tops
tore
torn
toss
tost
tote
tots
tour
tout
town
tows
toys
trap
tray
tree
trek
trim
trio
trip
trod
trot
true
tsar
tuba
tube
tubs
tuck
tuft
tugs
tuna
tune
turf
turn
tusk
twee
twig
twin
twos
type
tzar
ugly
undo
unit
unto
upon
urge
urns
used
user
uses
vain
vane
vans
vary
vase
vast
vats
veal
veer
veil
vein
vend
vent
verb
very
vest
veto
vets
vial
vice
vied
vies
view
vile
vine
visa
vise
void
volt
vote
vows
wade
wads
waft
wage
wags
waif
wail
wait
wake
walk
wall
wand
wane
want
ward
warm
warn
warp
wars
wart
wary
wash
wasp
watt
wave
wavy
waxy
ways
weak
wean
wear
webs
weds
weed
week
weep
weer
wees
weld
well
welt
went
wept
were
west
wets
what
when
whet
whew
whim
whip
whir
whiz
whoa
whom
whys
wick
wide
wife
wigs
wild
will
wilt
wily
wind
wine
wing
wink
wins
wipe
wire
wiry
wise
wish
wisp
wist
with
wits
wive
woes
woke
woks
wolf
womb
wont
wood
woof
wool
woos
word
wore
work
worm
worn
wove
wows
wrap
wren
writ
yack
yaks
yams
yank
yaps
yard
yarn
yawn
year
yell
yelp
yens
yeti
yews
yock
yoga
yoke
yolk
your
